# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ??????? ??????????? ??? Thymeleaf
logging.level.org.thymeleaf=DEBUG

# ????????? ??????? ?????? ?????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/fourth_db
spring.datasource.username=Mrangel
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop